E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.exe
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.deps.json
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.runtimeconfig.json
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.pdb
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AsyncAwaitBestPractices.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InputKit.Maui.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mopups.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plainer.Maui.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Blurs.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Dialogs.Mopups.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Icons.MaterialSymbols.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Material.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.csproj.AssemblyReference.cache
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.AssemblyInfoInputs.cache
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.AssemblyInfo.cs
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.csproj.CoreCompileInputs.cache
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.csproj.Up2Date
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.dll
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Gadii.dll
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.pdb
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.genruntimeconfig.cache
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Gadii.dll
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
E:\Project\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Icons.FontAwesome.dll
E:\Project\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Laisha.ttf
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.exe
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.deps.json
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.runtimeconfig.json
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.pdb
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AsyncAwaitBestPractices.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InputKit.Maui.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mopups.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plainer.Maui.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Blurs.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Dialogs.Mopups.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Icons.FontAwesome.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Icons.MaterialSymbols.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Material.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.csproj.AssemblyReference.cache
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Laisha.ttf
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.AssemblyInfoInputs.cache
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.AssemblyInfo.cs
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.csproj.CoreCompileInputs.cache
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.csproj.Up2Date
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Gadii.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.pdb
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.genruntimeconfig.cache
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Gadii.dll
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Shree\source\repos\gajareamol143\Hackathon\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.csproj.AssemblyReference.cache
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Laisha.ttf
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.AssemblyInfoInputs.cache
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.AssemblyInfo.cs
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.csproj.CoreCompileInputs.cache
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.sourcelink.json
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.dll
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Gadii.dll
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.pdb
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenPoseDotNetNative.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenPoseDotNet.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.exe
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.deps.json
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.runtimeconfig.json
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.pdb
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AsyncAwaitBestPractices.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Camera.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Emgu.CV.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InputKit.Maui.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mopups.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plainer.Maui.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Blurs.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Dialogs.Mopups.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Icons.FontAwesome.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Icons.MaterialSymbols.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Material.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\.keepfolder
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\agajare\Documents\Gadii\Gadii\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.csproj.Up2Date
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Gadii.genruntimeconfig.cache
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Gadii.dll
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\agajare\Documents\Gadii\Gadii\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
