is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeathCare
build_property.ProjectDir = C:\Users\agajare\Documents\Gadii\Gadii\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/agajare/Documents/Gadii/Gadii/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/View/AccountView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.View.AccountView.xaml
build_metadata.AdditionalFiles.TargetPath = View\AccountView.xaml
build_metadata.AdditionalFiles.RelativePath = View\AccountView.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/View/CreateAccountView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.View.CreateAccountView.xaml
build_metadata.AdditionalFiles.TargetPath = View\CreateAccountView.xaml
build_metadata.AdditionalFiles.RelativePath = View\CreateAccountView.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/View/HelpView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.View.HelpView.xaml
build_metadata.AdditionalFiles.TargetPath = View\HelpView.xaml
build_metadata.AdditionalFiles.RelativePath = View\HelpView.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/View/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.View.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginView.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/View/RegisterVehicleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.View.RegisterVehicleView.xaml
build_metadata.AdditionalFiles.TargetPath = View\RegisterVehicleView.xaml
build_metadata.AdditionalFiles.RelativePath = View\RegisterVehicleView.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/View/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.View.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = View\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = View\Settings.xaml

[C:/Users/agajare/Documents/Gadii/Gadii/View/TransportHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HeathCare.View.TransportHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\TransportHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\TransportHomePage.xaml
