# Gadii

./: Dashboard.html  Gadii.sln  HealthCare.sln  README.md
Gadii/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gadii.csproj  Gadii.csproj.Backup.tmp  Gadii.sln  GlobalKeyboardHook.cs  HealthCare.csproj  HealthCare.sln  Index.cshtml  MauiProgram.cs  MouseHook.cs
Gadii/Model/: Suggestion.cs
Gadii/Resources/Styles/: Styles.xaml
Gadii/View/: AccountView.xaml  AccountView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopapePagenew.xaml  PopapePagenew.xaml.cs  RegisterVehicleView.xaml  RegisterVehicleView.xaml.cs  Settings.xaml  Settings.xaml.cs  TransportHomePage.xaml  TransportHomePage.xaml.cs
Gadii/ViewModel/: LoginViewModel.cs  MainPageViewModel.cs  TransportViewModel.cs
